@base: #ffe341;
@red: #ff0039;
@200: 200px;
@300: 300px;
@20: 20px;

#gogo {
  width: @200;
  height: @300;
  background: @base;
  border-radius: @20;
  .dddddd {
    width: @300;
    height: @20;
    background: @red;
  }
}